DB_URI=YOUR_MONGODB_URL
API_KEY=YOUR_MOVIE_DATABASE_API
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
COOKIE_KEY=COOKIE_KEY
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRETE_ACCESS_KEY=AWS_SECRETE_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_MASH_BUCKET=AWS_MASH_BUCKET